# DZ_QA

./: HotelInfo2.java  SearchResultsPage2.java  Домашнее задание 2.docx
DZ3_zadanie_1/: BookingTest.java  HomePage.java  SearchResultsPage.java
DZ3_zadanie_2/: BookingMapTest2.java  HomePage2.java  HotelPage2.java  MapViewPage2.java
zadanie 1/: Main.java  Product.java
zadanie 2/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Main.java  Pet.java  Predator.java  Shark.java  Wolf.java
zadanie_4/: README.md  pom.xml  settings.json
zadanie_4/src/: App.java
zadanie_4/test/test/: AppTest.java  DeleteUserTest.java  GetUserTest.java  PostRegisterTest.java  PutUserTest.java
